# fluentd/conf/fluent.conf

<source>
  @type tail
  path /var/logs/PcDashAPI*.log
  pos_file /var/log/td-agent/PcDashAPI.log.pos
  tag PcDashAPI
  <parse>
    @type json
  </parse>
</source>

<filter PcDashAPI>
  @type record_transformer
  enable_ruby true
  <record>
    @timestamp ${Time.now.strftime('%Y-%m-%dT%H:%M:%S.%6NZ')}
  </record>
</filter>


<match PcDashAPI>
  @type elasticsearch
  host elasticsearch
  port 9200
  user elastic
  password test
  index_name PcDashAPI
  logstash_format false
  flush_interval 1s
</match>
